<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-r6-ymG">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-p4-60p">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ly-ch-73t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-Ik-mQC">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X0-kl-9co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-zW-IGA">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eL-L0-fMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-pf-PYQ">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zi-8T-Pno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-mh-9gN">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFk-0d-9dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-li-yKI">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf9-me-Awv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-Bx-p1Z">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZA-Pr-fsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-de-fqF">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clA-4g-ZH4">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtR-Of-Scl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-pr-phb">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3d-sV-uZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-Ed-1f3">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUl-os-yuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-X8-YRe">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwQ-py-Kc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-TZ-5aD">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBg-Vt-DKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-d1-h9T">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xo2-Jl-zGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-sx-65t">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ke-kj-nZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-aN-ysO">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKZ-tr-zIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-Vc-mBf">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3A-je-LWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-Ma-27R">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-pG-AY3">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-qa-mMA">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7tB-de-fqF" secondAttribute="bottom" constant="8" id="06p-ao-Ftc"/>
                            <constraint firstItem="Zjp-aN-ysO" firstAttribute="leading" secondItem="n0A-TZ-5aD" secondAttribute="trailing" constant="8" id="0Nk-M4-2ou"/>
                            <constraint firstItem="ogN-Bx-p1Z" firstAttribute="top" secondItem="2i2-pf-PYQ" secondAttribute="bottom" constant="8" id="0f2-dL-Of4"/>
                            <constraint firstItem="QBK-li-yKI" firstAttribute="leading" secondItem="J1Q-mh-9gN" secondAttribute="trailing" constant="8" id="17V-f0-I7K"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="zI8-pr-phb" secondAttribute="width" id="1Bw-d2-7EW"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="cJx-sx-65t" secondAttribute="width" id="1ai-AI-QOz"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="dx6-Ed-1f3" secondAttribute="height" id="20K-zC-l9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dee-qa-mMA" secondAttribute="trailing" constant="8" id="2Ic-UB-d9Y"/>
                            <constraint firstItem="HWJ-p4-60p" firstAttribute="top" secondItem="nOy-r6-ymG" secondAttribute="bottom" constant="8" id="2RS-r2-WOO"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="QBK-li-yKI" secondAttribute="width" id="2Zt-sR-Tcp"/>
                            <constraint firstItem="vlg-Vc-mBf" firstAttribute="leading" secondItem="Zjp-aN-ysO" secondAttribute="trailing" constant="8" id="3oT-vV-Tx4"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="n0A-TZ-5aD" secondAttribute="width" id="48j-oH-xE0"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="4Qw-pG-AY3" secondAttribute="width" id="4Z1-QN-DNp"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="Dee-qa-mMA" secondAttribute="width" id="4e1-ao-sPE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vlg-Vc-mBf" secondAttribute="bottom" constant="8" id="4ru-tW-bIX"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="Dee-qa-mMA" secondAttribute="height" id="5y8-0S-WUS"/>
                            <constraint firstItem="QBK-li-yKI" firstAttribute="top" secondItem="tQI-Ik-mQC" secondAttribute="bottom" constant="8" id="8hP-ob-6gB"/>
                            <constraint firstItem="X9M-Ma-27R" firstAttribute="top" secondItem="4Qw-pG-AY3" secondAttribute="bottom" constant="8" id="9DD-YF-Fiu"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="X9M-Ma-27R" secondAttribute="height" id="9TB-6i-SWt"/>
                            <constraint firstItem="7tB-de-fqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9jh-iP-24P"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="HWJ-p4-60p" secondAttribute="width" id="A2f-Me-9no"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XC4-d1-h9T" secondAttribute="bottom" constant="8" id="BE3-N5-mUD"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="Zjp-aN-ysO" secondAttribute="height" id="COH-dG-sil"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="Dvj-zW-IGA" secondAttribute="width" id="CdO-UD-70r"/>
                            <constraint firstItem="tQI-Ik-mQC" firstAttribute="top" secondItem="nOy-r6-ymG" secondAttribute="bottom" constant="8" id="DWA-C6-mV0"/>
                            <constraint firstItem="cVa-X8-YRe" firstAttribute="top" secondItem="dx6-Ed-1f3" secondAttribute="bottom" constant="8" id="FKP-so-2vM"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="Dvj-zW-IGA" secondAttribute="height" id="GC2-SP-gUM"/>
                            <constraint firstItem="Zjp-aN-ysO" firstAttribute="top" secondItem="cJx-sx-65t" secondAttribute="bottom" constant="8" id="Gjg-Zq-zYR"/>
                            <constraint firstItem="vlg-Vc-mBf" firstAttribute="top" secondItem="X9M-Ma-27R" secondAttribute="bottom" constant="8" id="HMQ-qf-M3W"/>
                            <constraint firstItem="cVa-X8-YRe" firstAttribute="leading" secondItem="QBK-li-yKI" secondAttribute="trailing" constant="8" id="IgG-nj-c9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zjp-aN-ysO" secondAttribute="bottom" constant="8" id="Iga-wX-6OG"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="HWJ-p4-60p" secondAttribute="height" id="JLl-cE-5tl"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="J1Q-mh-9gN" secondAttribute="width" id="KSf-wp-mim"/>
                            <constraint firstItem="X9M-Ma-27R" firstAttribute="leading" secondItem="cJx-sx-65t" secondAttribute="trailing" constant="8" id="Kg6-YH-UlA"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="ogN-Bx-p1Z" secondAttribute="width" id="Lhe-KP-UA9"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="dx6-Ed-1f3" secondAttribute="width" id="Lkj-8r-McO"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="7tB-de-fqF" secondAttribute="height" id="Mbv-Gh-8to"/>
                            <constraint firstItem="4Qw-pG-AY3" firstAttribute="leading" secondItem="cVa-X8-YRe" secondAttribute="trailing" constant="8" id="NYd-Va-Xrr"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="Zjp-aN-ysO" secondAttribute="width" id="P1d-QR-HYs"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="tQI-Ik-mQC" secondAttribute="width" id="PbY-LV-tvr"/>
                            <constraint firstItem="Dvj-zW-IGA" firstAttribute="top" secondItem="nOy-r6-ymG" secondAttribute="bottom" constant="8" id="QKW-LM-71c"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="n0A-TZ-5aD" secondAttribute="height" id="QMq-kt-lRH"/>
                            <constraint firstItem="Dvj-zW-IGA" firstAttribute="leading" secondItem="HWJ-p4-60p" secondAttribute="trailing" constant="8" id="RVR-tl-JsB"/>
                            <constraint firstItem="HWJ-p4-60p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SIL-G2-PEa"/>
                            <constraint firstItem="2i2-pf-PYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="THa-me-nGY"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="tQI-Ik-mQC" secondAttribute="height" id="TfY-DL-KX9"/>
                            <constraint firstItem="Dee-qa-mMA" firstAttribute="top" secondItem="nOy-r6-ymG" secondAttribute="bottom" constant="8" id="TwJ-Zf-9Eh"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="vlg-Vc-mBf" secondAttribute="height" id="UGQ-iD-ZfT"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="top" secondItem="J1Q-mh-9gN" secondAttribute="bottom" constant="8" id="UPl-DY-VeF"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="4Qw-pG-AY3" secondAttribute="height" id="VFb-VH-dqB"/>
                            <constraint firstItem="nOy-r6-ymG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X0e-it-wZd"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="XC4-d1-h9T" secondAttribute="width" id="XYu-IN-BVQ"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="2i2-pf-PYQ" secondAttribute="height" id="Ysl-HF-wce"/>
                            <constraint firstItem="dx6-Ed-1f3" firstAttribute="leading" secondItem="tQI-Ik-mQC" secondAttribute="trailing" constant="8" id="b8u-8K-qdG"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="QBK-li-yKI" secondAttribute="height" id="dIT-q9-Rce"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="2i2-pf-PYQ" secondAttribute="width" id="dkj-n2-9us"/>
                            <constraint firstItem="nOy-r6-ymG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fYh-PB-5OL"/>
                            <constraint firstItem="J1Q-mh-9gN" firstAttribute="top" secondItem="Dvj-zW-IGA" secondAttribute="bottom" constant="8" id="gHx-j5-5xD"/>
                            <constraint firstItem="tQI-Ik-mQC" firstAttribute="leading" secondItem="Dvj-zW-IGA" secondAttribute="trailing" constant="8" id="gtZ-W5-iP6"/>
                            <constraint firstItem="2i2-pf-PYQ" firstAttribute="top" secondItem="HWJ-p4-60p" secondAttribute="bottom" constant="8" id="h5f-pe-QEc"/>
                            <constraint firstItem="7tB-de-fqF" firstAttribute="top" secondItem="ogN-Bx-p1Z" secondAttribute="bottom" constant="8" id="hS1-hk-Sg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n0A-TZ-5aD" secondAttribute="bottom" constant="8" id="igB-7D-uAQ"/>
                            <constraint firstItem="dx6-Ed-1f3" firstAttribute="top" secondItem="nOy-r6-ymG" secondAttribute="bottom" constant="8" id="iua-ha-hVd"/>
                            <constraint firstItem="cJx-sx-65t" firstAttribute="top" secondItem="cVa-X8-YRe" secondAttribute="bottom" constant="8" id="jBa-wL-SqM"/>
                            <constraint firstItem="cJx-sx-65t" firstAttribute="leading" secondItem="zI8-pr-phb" secondAttribute="trailing" constant="8" id="jDq-DV-RMQ"/>
                            <constraint firstItem="J1Q-mh-9gN" firstAttribute="leading" secondItem="2i2-pf-PYQ" secondAttribute="trailing" constant="8" id="jId-jI-pNa"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="zI8-pr-phb" secondAttribute="height" id="jms-8H-uDW"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="leading" secondItem="ogN-Bx-p1Z" secondAttribute="trailing" constant="8" id="kAP-wK-Qzp"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="cVa-X8-YRe" secondAttribute="height" id="kKF-gY-CFU"/>
                            <constraint firstItem="Dee-qa-mMA" firstAttribute="leading" secondItem="dx6-Ed-1f3" secondAttribute="trailing" constant="8" id="mov-PJ-4NZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9M-Ma-27R" secondAttribute="trailing" constant="8" id="mwE-4y-ybd"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="X9M-Ma-27R" secondAttribute="width" id="oId-Wb-cFx"/>
                            <constraint firstItem="zI8-pr-phb" firstAttribute="leading" secondItem="clA-4g-ZH4" secondAttribute="trailing" constant="8" id="oNP-P2-ibt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qw-pG-AY3" secondAttribute="trailing" constant="8" id="omL-xO-fLr"/>
                            <constraint firstItem="4Qw-pG-AY3" firstAttribute="top" secondItem="Dee-qa-mMA" secondAttribute="bottom" constant="8" id="qNI-FI-1oL"/>
                            <constraint firstItem="ogN-Bx-p1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rJD-dm-3n8"/>
                            <constraint firstItem="n0A-TZ-5aD" firstAttribute="top" secondItem="zI8-pr-phb" secondAttribute="bottom" constant="8" id="rQD-Zy-EJ0"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="ogN-Bx-p1Z" secondAttribute="height" id="sNO-Xk-P7f"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="vlg-Vc-mBf" secondAttribute="width" id="ske-r7-QfA"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="cVa-X8-YRe" secondAttribute="width" id="tcp-Im-Pn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlg-Vc-mBf" secondAttribute="trailing" constant="8" id="u5K-bd-5qb"/>
                            <constraint firstItem="zI8-pr-phb" firstAttribute="top" secondItem="QBK-li-yKI" secondAttribute="bottom" constant="8" id="uO4-68-XOm"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="cJx-sx-65t" secondAttribute="height" id="uxu-HE-rby"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="width" secondItem="7tB-de-fqF" secondAttribute="width" id="vM7-lV-IyO"/>
                            <constraint firstItem="XC4-d1-h9T" firstAttribute="top" secondItem="clA-4g-ZH4" secondAttribute="bottom" constant="8" id="x8x-Mv-TmV"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="XC4-d1-h9T" secondAttribute="height" id="y13-mb-dls"/>
                            <constraint firstItem="clA-4g-ZH4" firstAttribute="height" secondItem="J1Q-mh-9gN" secondAttribute="height" id="yGs-Ju-GhT"/>
                            <constraint firstItem="nOy-r6-ymG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yX5-TB-J6f"/>
                            <constraint firstItem="XC4-d1-h9T" firstAttribute="leading" secondItem="7tB-de-fqF" secondAttribute="trailing" constant="8" id="zjo-Zk-4ih"/>
                            <constraint firstItem="n0A-TZ-5aD" firstAttribute="leading" secondItem="XC4-d1-h9T" secondAttribute="trailing" constant="8" id="zxK-aj-zWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nOy-r6-ymG" id="pRX-St-48l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="74"/>
        </scene>
    </scenes>
</document>
